models/pancakeswap/bnb/pancakeswap_bnb_schema.yml (before)
version: 2

models:
  - name: pancakeswap_v2_bnb_trades
    meta:
      blockchain: bnb
      sector: dex
      project: pancakeswap_v2
      contributors: hosuke
    config:
      tags: ['bnb','pancakeswap_v2','trades', 'pancakeswap', 'dex']
    description: >
        Pancake swap V2 contract trades on BNB smart chain
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - blockchain
            - project
            - version
            - tx_hash
            - evt_index
            - trace_address
      - check_dex_seed:
          blockchain: bnb
          project: pancakeswap
          version: 2
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain which the DEX is deployed"
      - &project
        name: project
        description: "Project name of the DEX"
      - &version
        name: version
        description: "Version of the contract built and deployed by the DEX project"
      - &block_date
        name: block_date
        description: "UTC event block date of each DEX trade"
      - &block_time
        name: block_time
        description: "UTC event block time of each DEX trade"
      - &token_bought_symbol
        name: token_bought_symbol
        description: "Token symbol for token bought in the transaction"
      - &token_sold_symbol
        name: token_sold_symbol
        description: "Token symbol for token sold in the transaction"
      - &token_pair
        name: token_pair
        description: "Token symbol pair for each token involved in the transaction"
      - &token_bought_amount
        name: token_bought_amount
        description: "Value of the token bought at time of execution in the original currency"
      - &token_sold_amount
        name: token_sold_amount
        description: "Value of the token sold at time of execution in the original currency"
      - &token_bought_amount_raw
        name: token_bought_amount_raw
        description: "Raw value of the token bought at time of execution in the original currency"
      - &token_sold_amount_raw
        name: token_sold_amount_raw
        description: "Raw value of the token sold at time of execution in the original currency"
      - &amount_usd
        name: amount_usd
        description: "USD value of the trade at time of execution"
      - &token_bought_address
        name: token_bought_address
        description: "Contract address of the token bought"
      - &token_sold_address
        name: token_sold_address
        description: "Contract address of the token sold"
      - &taker
        name: taker
        description: "Address of trader who purchased a token"
      - &maker
        name: maker
        description: "Address of trader who sold a token"
      - &project_contract_address
        name: project_contract_address
        description: "Project contract address which executed the trade on the blockchain"
      - &tx_hash
        name: tx_hash
        description: "Unique transaction hash value tied to each transaction on the DEX"
      - &tx_from
        name: tx_from
        description: "Address which initiated the transaction"
      - &tx_to
        name: tx_to
        description: "Address which received the transaction"
      - &trace_address
        name: trace_address
        description: ""
      - &evt_index
        name: evt_index
        description: "Index of the corresponding trade event"
  - name: pancakeswap_bnb_nft_market_v1_event
    meta:
      blockchain: bnb
      project: pancakeswap
      contributors: thb0301
    config:
      tags: ['bnb','pancakeswap','events']
    description: >
        Pancakeswap events on BNB
    tests:
       - dbt_utils.unique_combination_of_columns:
           combination_of_columns:
             - block_date
             - unique_trade_id
       - check_seed:
           seed_file: ref('pancakeswap_nft_trades_samples')
           match_columns:
             - block_time
             - tx_hash
             - token_id
           check_columns:
             - amount_original
             - buyer
             - seller
    columns:
      - name: blockchain
        description: "Blockchain"
      - name: project
        description: "Project"
      - name: version
        description: "Project version"
      - name: block_time
        description: "UTC event block time"
      - name: token_id
        description: "NFT Token ID"
      - name: collection
        description: "NFT collection name"
      - name: amount_usd
        description: "USD value of the trade at time of execution"
      - name: token_standard
        description: "Token standard"
      - name: trade_type
        description: "Identify whether it was a single NFT trade or multiple NFTs traded"
      - name: number_of_items
        description: "Number of items traded"
      - name: trade_category
        description: "How was this NFT traded ? (Direct buy, auction, etc...)"
      - name: evt_type
        description: "Event type (Trade, Mint, Burn)"
      - name: seller
        description: "Seller wallet address"
      - name: buyer
        description: "Buyer wallet address"
      - name: amount_original
        description: "Traded amount in original currency"
      - name: amount_raw
        description: "Traded amount in original currency before decimals correction"
      - name: currency_symbol
        description: "Symbol of original currency used for payment"
      - name: currency_contract
        description: "Contract address of original token used for payment, with ETH contract address swapped for WETH"
      - name: nft_contract_address
        description: "NFT contract address, only if 1 nft was transacted"
      - name: project_contract_address
        description: "Contract address used by the project, in this case wyvern contract"
      - name: aggregator_name
        description: "If the trade was performed via an aggregator, displays aggregator name"
      - name: aggregator_address
        description: "If the trade was performed via an aggregator, displays aggregator address"
      - name: tx_hash
        description: "Transaction hash"
      - name: block_number
        description: "Block number in which the transaction was executed "
      - name: tx_from
        description: "Address that initiated the transaction"
      - name: tx_to
        description: "Address that received the transaction"
      - name: platform_fee_amount_raw
        description: "Raw numerical amount for platform fees"
      - name: platform_fee_amount
        description: "Platform fee amount in original token currency (properly formatted in decimals)"
      - name: platform_fee_amount_usd
        description: "Platform fee amount in USD"
      - name: platform_fee_amount_usd
        description: "Platform fee in % of the amount paid for a given trade"
      - name: royalty_fee_amount_raw
        description: "Raw numerical amount for royalty fees"
      - name: royalty_fee_amount
        description: "Royalty fee amount in original token currency (properly formatted in decimals)"
      - name: royalty_fee_amount_usd
        description: "Royalty fee amount in USD"
      - name: royalty_fee_percentage
        description: "Royalty fee in % of the amount paid for a given trade"
      - name: royalty_fee_receive_address
        description: "Wallet addresses receiving fees from the transaction"
      - name: royalty_fee_currency_symbol
        description: "Symbol of the token in which fees are paid out"
      - name: unique_trade_id
        description: "Unique trade ID"

models/pancakeswap/bnb/pancakeswap_bnb_schema.yml (after)
version: 2

models:
  - name: pancakeswap_v2_bnb_trades
    meta:
      blockchain: bnb
      sector: dex
      project: pancakeswap_v2
      contributors: hosuke
    config:
      tags: ['bnb','pancakeswap_v2','trades', 'pancakeswap', 'dex']
    description: >
        Pancake swap V2 contract trades on BNB smart chain
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - blockchain
            - project
            - version
            - tx_hash
            - evt_index
            - trace_address
      - check_dex_seed:
          blockchain: bnb
          project: pancakeswap
          version: 2
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain which the DEX is deployed"
      - &project
        name: project
        description: "Project name of the DEX"
      - &version
        name: version
        description: "Version of the contract built and deployed by the DEX project"
      - &block_date
        name: block_date
        description: "UTC event block date of each DEX trade"
      - &block_time
        name: block_time
        description: "UTC event block time of each DEX trade"
      - &token_bought_symbol
        name: token_bought_symbol
        description: "Token symbol for token bought in the transaction"
      - &token_sold_symbol
        name: token_sold_symbol
        description: "Token symbol for token sold in the transaction"
      - &token_pair
        name: token_pair
        description: "Token symbol pair for each token involved in the transaction"
      - &token_bought_amount
        name: token_bought_amount
        description: "Value of the token bought at time of execution in the original currency"
      - &token_sold_amount
        name: token_sold_amount
        description: "Value of the token sold at time of execution in the original currency"
      - &token_bought_amount_raw
        name: token_bought_amount_raw
        description: "Raw value of the token bought at time of execution in the original currency"
      - &token_sold_amount_raw
        name: token_sold_amount_raw
        description: "Raw value of the token sold at time of execution in the original currency"
      - &amount_usd
        name: amount_usd
        description: "USD value of the trade at time of execution"
      - &token_bought_address
        name: token_bought_address
        description: "Contract address of the token bought"
      - &token_sold_address
        name: token_sold_address
        description: "Contract address of the token sold"
      - &taker
        name: taker
        description: "Address of trader who purchased a token"
      - &maker
        name: maker
        description: "Address of trader who sold a token"
      - &project_contract_address
        name: project_contract_address
        description: "Project contract address which executed the trade on the blockchain"
      - &tx_hash
        name: tx_hash
        description: "Unique transaction hash value tied to each transaction on the DEX"
      - &tx_from
        name: tx_from
        description: "Address which initiated the transaction"
      - &tx_to
        name: tx_to
        description: "Address which received the transaction"
      - &trace_address
        name: trace_address
        description: ""
      - &evt_index
        name: evt_index
        description: "Index of the corresponding trade event"
  - name: pancakeswap_bnb_nft_market_v1_event
    meta:
      blockchain: bnb
      project: pancakeswap
      contributors: thb0301
    config:
      tags: ['bnb','pancakeswap','events']
    description: >
        Pancakeswap events on BNB
    tests:
       - dbt_utils.unique_combination_of_columns:
           combination_of_columns:
             - block_date
             - unique_trade_id
       - check_seed:
           seed_file: ref('pancakeswap_nft_trades_samples')
           match_columns:
             - block_time
             - tx_hash
             - token_id
           check_columns:
             - amount_original
             - buyer
             - seller
    columns:
      - name: blockchain
        description: "Blockchain"
      - name: project
        description: "Project"
      - name: version
        description: "Project version"
      - name: block_time
        description: "UTC event block time"
      - &token_id
        name: token_id
        description: "NFT Token ID"
      - name: collection
        description: "NFT collection name"
      - name: amount_usd
        description: "USD value of the trade at time of execution"
      - name: token_standard
        description: "Token standard"
      - name: trade_type
        description: "Identify whether it was a single NFT trade or multiple NFTs traded"
      - name: number_of_items
        description: "Number of items traded"
      - name: trade_category
        description: "How was this NFT traded ? (Direct buy, auction, etc...)"
      - name: evt_type
        description: "Event type (Trade, Mint, Burn)"
      - name: seller
        description: "Seller wallet address"
      - name: buyer
        description: "Buyer wallet address"
      - name: amount_original
        description: "Traded amount in original currency"
      - name: amount_raw
        description: "Traded amount in original currency before decimals correction"
      - name: currency_symbol
        description: "Symbol of original currency used for payment"
      - name: currency_contract
        description: "Contract address of original token used for payment, with ETH contract address swapped for WETH"
      - name: nft_contract_address
        description: "NFT contract address, only if 1 nft was transacted"
      - name: project_contract_address
        description: "Contract address used by the project, in this case wyvern contract"
      - name: aggregator_name
        description: "If the trade was performed via an aggregator, displays aggregator name"
      - name: aggregator_address
        description: "If the trade was performed via an aggregator, displays aggregator address"
      - name: tx_hash
        description: "Transaction hash"
      - name: block_number
        description: "Block number in which the transaction was executed "
      - name: tx_from
        description: "Address that initiated the transaction"
      - name: tx_to
        description: "Address that received the transaction"
      - name: platform_fee_amount_raw
        description: "Raw numerical amount for platform fees"
      - name: platform_fee_amount
        description: "Platform fee amount in original token currency (properly formatted in decimals)"
      - name: platform_fee_amount_usd
        description: "Platform fee amount in USD"
      - name: platform_fee_amount_usd
        description: "Platform fee in % of the amount paid for a given trade"
      - name: royalty_fee_amount_raw
        description: "Raw numerical amount for royalty fees"
      - name: royalty_fee_amount
        description: "Royalty fee amount in original token currency (properly formatted in decimals)"
      - name: royalty_fee_amount_usd
        description: "Royalty fee amount in USD"
      - name: royalty_fee_percentage
        description: "Royalty fee in % of the amount paid for a given trade"
      - name: royalty_fee_receive_address
        description: "Wallet addresses receiving fees from the transaction"
      - name: royalty_fee_currency_symbol
        description: "Symbol of the token in which fees are paid out"
      - name: unique_trade_id
        description: "Unique trade ID"


  - name: pancakeswap_bnb_nft_trades
    meta:
      blockchain: bnb
      project: pancakeswap
      contributors: thb0301
    config:
      tags: ['bnb','pancakeswap','trades']
    description: >
        Pancakeswap NFT trades on BNB
    columns:
      - *blockchain
      - *project
      - *version
      - *block_time
      - *token_id
      - *collection
      - *amount_usd
      - *token_standard
      - *trade_type
      - *number_of_items
      - *trade_category
      - *evt_type
      - *seller
      - *buyer
      - *amount_original
      - *amount_raw
      - *currency_symbol
      - *currency_contract
      - *nft_contract_address
      - *project_contract_address
      - *aggregator_name
      - *aggregator_address
      - *tx_hash
      - *block_number
      - *tx_from
      - *tx_to
      - *unique_trade_id

models/pancakeswap/bnb/pancakeswap_bnb_schema.yml (diff)
@@ -128,7 +128,8 @@ models:
         description: "Project version"
       - name: block_time
         description: "UTC event block time"
-      - name: token_id
+      - &token_id
+        name: token_id
         description: "NFT Token ID"
       - name: collection
         description: "NFT collection name"
@@ -196,3 +197,40 @@ models:
         description: "Unique trade ID"
 
 
+  - name: pancakeswap_bnb_nft_trades
+    meta:
+      blockchain: bnb
+      project: pancakeswap
+      contributors: thb0301
+    config:
+      tags: ['bnb','pancakeswap','trades']
+    description: >
+        Pancakeswap NFT trades on BNB
+    columns:
+      - *blockchain
+      - *project
+      - *version
+      - *block_time
+      - *token_id
+      - *collection
+      - *amount_usd
+      - *token_standard
+      - *trade_type
+      - *number_of_items
+      - *trade_category
+      - *evt_type
+      - *seller
+      - *buyer
+      - *amount_original
+      - *amount_raw
+      - *currency_symbol
+      - *currency_contract
+      - *nft_contract_address
+      - *project_contract_address
+      - *aggregator_name
+      - *aggregator_address
+      - *tx_hash
+      - *block_number
+      - *tx_from
+      - *tx_to
+      - *unique_trade_id
